# common-util

./: pom.xml
src/main/java/com/win/dfas/common/anno/: ApiIdempotent.java
src/main/java/com/win/dfas/common/annotation/: ApiIdempotent.java  DfasLock.java  RedisLockAnnotation.java  WinFormat.java
src/main/java/com/win/dfas/common/bo/: BaseBO.java
src/main/java/com/win/dfas/common/config/: ExecutorConfig.java  FeignConfig.java  FeignHystrix.java  FeignSessionConfig.java  MyBatisConfig.java  RedisConfig.java  RedisLockAspectUtils.java  RedisMessageConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/win/dfas/common/constant/: CommonConstants.java  DicConstants.java  RegexConstant.java
src/main/java/com/win/dfas/common/dto/: BaseDTO.java  DicDTO.java
src/main/java/com/win/dfas/common/entity/: BaseEntity.java  BaseUserInfo.java  DataEntity.java  SysRedisCache.java
src/main/java/com/win/dfas/common/enumeration/: CacheTypeEnum.java  CommonExceptionEnum.java  EmunParam.java  EnvEnum.java  ExportEnum.java  FKEnum.java  FormatEnum.java  FunctionEnum.java  IEmunParam.java  InvestFlagEnum.java  MarketEnum.java  PlatformEnum.java  RedisTopicEnum.java  TransDirection.java
src/main/java/com/win/dfas/common/exception/: GlobalExceptionHandler.java  IExceptionEnum.java  RollbackException.java  UserAuthException.java  WinException.java
src/main/java/com/win/dfas/common/feign/: DicFeign.java  DicFeignHystrix.java  UserFeign.java
src/main/java/com/win/dfas/common/interceptor/: ApiIdempotentInterceptor.java  FeignInterceptor.java
src/main/java/com/win/dfas/common/service/: DicService.java  IRedisCacheParamService.java  IRedisCacheService.java  TokenService.java
src/main/java/com/win/dfas/common/service/impl/: DicServiceImpl.java  RedisMessageReceive.java  TokenServiceImpl.java
src/main/java/com/win/dfas/common/util/: CapitalEnglishUtil.java  DateJsonDeserializer.java  DateTimeJsonDeserializer.java  DicUtil.java  ExceptionUtils.java  FkUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java  Md5Util.java  ObjectUtils.java  PinyinUtil.java  PrimaryKeyUtil.java  RedisUtil.java  ReflectUtil.java  RequestUtil.java  ResponseUtil.java  RsaKeyHelper.java  SecurityCacheUtil.java  SpringContextUtil.java  UserUtil.java  WinCollectionUtil.java  WinExcelExportUtil.java  WinExcelImportUtil.java  WinExceptionUtil.java  WinValidateUtil.java
src/main/java/com/win/dfas/common/validation/: IsAParamValid.java  IsAParamValidValidator.java  IsEnumParamValid.java  IsEnumParamValidator.java  ValidationGroup.java
src/main/java/com/win/dfas/common/vo/: BaseAddReqVO.java  BaseDelReqVO.java  BaseQryReqVO.java  BaseRepVO.java  BaseReqVO.java  BaseUpdateReqVO.java  BaseVO.java  DicRepVO.java  SecurityBasicRepVO.java  SysRedisCacheReqVO.java  TreeNodeVO.java  WinResponseData.java
